<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- This is a simple example template that you can edit to create your own custom templates -->

	<!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		@font-face {
			font-family: "Rubis-Regular";
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regular.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regular.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regular.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regular.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regular.ttf) format("truetype")
		}

		@font-face {
			font-family: "Rubis-Regular-Italic";
			font-style: italic;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regularitalic.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regularitalic.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regularitalic.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regularitalic.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-regularitalic.ttf) format("truetype")
		}

		@font-face {
			font-family: "Rubis-Bold";
			font-weight: 700;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bold.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bold.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bold.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bold.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bold.ttf) format("truetype")
		}

		@font-face {
			font-family: "Rubis-Bold-Italic";
			font-weight: 700;
			font-style: italic;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bolditalic.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bolditalic.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bolditalic.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bolditalic.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/rubis-bolditalic.ttf) format("truetype")
		}

		@font-face {
			font-family: "GT-America-Standard-Regular";
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular.ttf) format("truetype")
		}

		@font-face {
			font-family: "GT-America-Standard-Regular-Italic";
			font-style: italic;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular-italic.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular-italic.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular-italic.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular-italic.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-regular-italic.ttf) format("truetype")
		}

		@font-face {
			font-family: "GT-America-Standard-Bold";
			font-weight: 700;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-bold.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-bold.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/gt-america-standard-bold.ttf) format("truetype")
		}

		@font-face {
			font-family: "RepublikSerif-Black";
			font-weight: 900;
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/republik-serif-black-1013b.eot);
			src: url(https://cdn.repub.ch/s3/republik-assets/fonts/republik-serif-black-1013b.eot?#iefix) format("embedded-opentype"), url(https://cdn.repub.ch/s3/republik-assets/fonts/republik-serif-black-1013b.woff2) format("woff2"), url(https://cdn.repub.ch/s3/republik-assets/fonts/republik-serif-black-1013b.woff) format("woff"), url(https://cdn.repub.ch/s3/republik-assets/fonts/republik-serif-black-1013b.ttf) format("truetype")
		}

		p {
			margin: 1em 0;
			padding: 0;
		}

		.content_block,
		#sender_bottom {
			margin: 1em 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 9px;
		}

		.templateImage {
			height: auto;
			max-width: 564px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		#templatePreheader {
			padding-right: 9px;
			padding-left: 9px;
		}

		#templatePreheader .columnContainer td {
			padding: 0 9px;
		}

		#footerContent {
			padding-top: 27px;
			padding-bottom: 18px;
		}

    #footerContent strong {
			font-family: Rubis-Bold;
		}

		#templateHeader,
		#templateBody,
		#templateFooter {
			padding-right: 18px;
			padding-left: 18px;
		}

		/*
	@tab Page
	@section Background Style
	*/
		body,
		#bodyTable {
			/*@tab Page
@section Background Style*/
			background-color: #FFFFFF;
		}

		/*
	@tab Page
	@section Email Border
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Page
	@section Heading 1
	*/
		h1 {
			/*@tab Page
@section Heading 1*/
			color: #282828;
			font-family: Rubis-Regular, Georgia, serif;
			/*@editable*/
			font-size: 40px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 2
	*/
		h2 {
			/*@tab Page
@section Heading 2*/
			color: #282828;
			font-family: Rubis-Bold, Georgia, serif;
			/*@editable*/
			font-size: 28px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 3
	*/
		h3 {
			/*@tab Page
@section Heading 3*/
			color: #282828;
			font-family: Rubis-Bold, Georgia, serif;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section Heading 4
	*/
		h4 {
			/*@tab Page
@section Heading 4*/
			color: #282828;
			/*@editable*/
			font-family: Georgia;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader {
			/*@tab Preheader
@section Preheader Style*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,
		#templatePreheader p {
			/*@tab Preheader
@section Preheader Text*/
			color: #282828;
			font-family: GT-America-Standard-Regular, Helvetica Neue, Helvetica, sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,
		#templatePreheader p a {
			/*@tab Preheader
@section Preheader Link*/
			color: #282828;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	*/
		#templateHeader {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 18px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,
		#templateHeader p {
			/*@tab Header
@section Header Text*/
			color: #282828;
			font-family: Rubis-Regular, Georgia, serif;
			font-size: 17px;
			line-height: 160%;
			text-align: center;
		}

		/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,
		#templateHeader p a {
			/*@tab Header
@section Header Link*/
			color: #282828;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Sender
	*/
		#sender,
		#sender_bottom {
			/*@tab Header
@section Sender*/
			color: #282828;
			font-family: GT-America-Standard-Regular, Helvetica Neue, Helvetica, sans-serif;
			font-size: 17px;
			line-height: 160%;
			text-align: left;
		}

		#sender b,
		#sender_bottom b,
		#sender strong,
		#sender_bottom strong {
			font-weight: 700;
			font-family: GT-America-Standard-Bold, Helvetica Neue, Helvetica, sans-serif;
		}

		#sender_bottom {
			text-align: center !important;
		}

		/*
	@tab Body
	@section Body Style
	*/
		#templateBody {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Body
	@section Body Text
	*/
		#templateBody,
		#templateBody p {
			/*@tab Body
@section Body Text*/
			color: #282828;
			font-family: Rubis-Regular, Georgia, serif;
			/*@editable*/
			font-size: 17px;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,
		#templateBody p a {
			/*@tab Body
@section Body Link*/
			color: #282828;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#templateBody p strong,
		#templateBody p b {
			font-weight: bold;
			font-family: Rubis-Bold, Georgia, serif;
		}

		/*
	@tab Body
	@section Body Image
	*/
		#templateBody img {
			/*@tab Body
@section Body Image*/
			height: auto !important;
			max-width: 600px !important;
			width: 100% !important;
		}

		/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter {
			/*@tab Footer
@section Footer Style*/
			background-color: #FFFFFF;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar {
			/*@editable*/
			background-color: #333333;
			border: 0;
			/*@editable*/
			padding: 18px;
		}

		/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,
		#socialBar p {
			/*@tab Footer
@section Social Bar Text*/
			color: #FFFFFF;
			font-family: Rubis-Regular, Georgia, serif;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 160%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,
		#socialBar p a {
			/*@tab Footer
@section Social Bar Link*/
			color: #FFFFFF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,
		#footerContent p {
			/*@tab Footer
@section Footer Text*/
			color: #282828;
			font-family: Rubis-Regular, Georgia, serif;
			/*@editable*/
			font-size: 17px;
			/*@editable*/
			line-height: 160%;
			text-align: left;
		}

		/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,
		#footerContent p a {
			/*@tab Footer
@section Footer Link*/
			color: #282828;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar {
			/*@tab Footer
@section Utility Bar Style*/
			background-color: #FFFFFF;
			/*@editable*/
			border: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,
		#utilityBar p {
			/*@tab Footer
@section Utility Bar Text*/
			color: #282828;
			font-family: Rubis-Regular, Georgia, serif;
			font-size: 12px;
			line-height: 160%;
			text-align: left;
		}

		/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,
		#utilityBar p a {
			/*@tab Footer
@section Utility Bar Link*/
			color: #282828;
			font-weight: normal;
			text-decoration: underline;
		}

		.custom_button {
			background-color: #008800;
		}

		.custom_button a {
			color: #ffffff !important;
			font-family: GT-America-Standard-Regular;
			text-decoration: none !important;
			font-weight: normal;
			font-size: '20px';
		}

    .custom_button strong {
			font-family: GT-America-Standard-Bold;
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.templateImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.columnContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mobileHide {
				display: none;
			}

		}

		@media only screen and (max-width: 480px) {
			.utilityLink {
				display: block;
				padding: 9px 0;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 175% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 175% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 175% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	*/
			h4 {
				/*@editable*/
				font-size: 17px !important;
				/*@editable*/
				line-height: 175% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	*/
			#templatePreheader,
			#templatePreheader p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	*/
			#templateHeader,
			#templateHeader p {
				/*@editable*/
				font-size: 17px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	*/
			#templateBody,
			#templateBody p {
				/*@editable*/
				font-size: 17px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	*/
			#templateFooter,
			#templateFooter p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
			#socialBar,
			#socialBar p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
			#utilityBar,
			#utilityBar p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 160% !important;
			}

		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<!-- BEGIN PREHEADER // -->
						<tr>
							<td valign="top" id="templatePreheader">

								<!-- BEGIN MODULE: STANDARD PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #DADDDC">
									<tr>
										<td valign="top">
											<!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                          <td valign="top" width="428" style="width:428px;">
                      <![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:428px;"
												width="100%" class="columnContainer">
												<tr>
													<td valign="top">
														<div>
															<p>Kommen Sie zurück zur Republik für 160 statt 240 Franken</p>
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
										</td>
									</tr>
								</table>
								<!-- // END MODULE: STANDARD PREHEADER -->
							</td>
						</tr>
						<!-- // END PREHEADER -->
						<!-- BEGIN BODY // -->
						<tr>
							<td valign="top" id="templateBody"><!-- BEGIN MODULE: BODY CONTENT // -->
								<p dir="ltr">Guten Tag<br>
									<br>
									Seit über zwei Wochen sind Sie nicht mehr bei der Republik. 
                  Vielleicht mussten Sie umziehen, haben den Job gewechselt, 
                  ein Kind bekommen oder versucht, eine Baumnuss zu knacken.<br>
									<br>
									Was auch immer der Grund für Ihre Abwesenheit ist: Sie fehlen uns!<br>
									<br>
									Wir würden uns freuen, Sie wieder regelmässig im und durch den Alltag begleiten zu dürfen. 
                  Denn egal, was Sie gerade tun, vernünftige Informationen brauchen Sie bestimmt. 
                  Und weil das keine Floskel ist und wir es ernst meinen, 
                  machen wir Ihnen heute ein Zurück-zur-Republik-Angebot:
								</p>
								<br>
								<!-- Button-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td>
												<table border="0" cellpadding="18" cellspacing="0" class="custom_button" width="100%">
													<tbody>
														<tr>
															<td align="center" width="100%">
																<a href="{{link_shop_yearly_subscription}}?promo_code=YEARLY160&utm_medium=email&utm_source=transactional&utm_campaign=yearly24&utm_content=yearly_abo_winback_16_yearly"><strong>Ein Jahr Republik für 160 statt 240 Franken</strong></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<p dir="ltr">Bei Fragen oder wenn wir Ihnen bei einem Anliegen weiterhelfen können, melden Sie sich
									gerne via <a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>.</p>

                <p>Herzlich</p>
                <p>Ihre Crew der Republik</p>
								<!-- END MODULE: BODY CONTENT-->
							</td>
						</tr>
						<!-- // END BODY -->
						<!-- BEGIN FOOTER // -->
						<tr>
							<td valign="top" align="center" id="templateFooter">

								<!-- BEGIN MODULE: STANDARD FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="border-bottom: 1px solid #DADDDC">
										<td valign="top" id="footerContent">
											<div><strong>PS: Falls einer der oben genannten Gründe zutreffen sollte, 
                        sind hier ein paar nützliche Republik-Beiträge: 
                        eine 
                        <a href="https://republik.ch/2024/07/11/wohnkrise-der-kampf-ums-zuhause">Recherche zur Immobilienkrise in der Schweiz</a>
                        , 
                        <a href="https://www.republik.ch/2020/09/28/sollten-sie-vater-werden-lesen-sie-diesen-beitrag">ein Survival-Guide für den Vaterschaftsurlaub</a>
                         und eine Anleitung zum 
                         <a href="https://www.republik.ch/2024/12/02/kann-man-essen-wie-ich-an-der-baumnuss-verzweifelte">Nüsseknacken</a>
                         .</strong><br>
												<br>
												<a href="https://www.republik.ch/" target="_blank" title="Im Web lesen"><img alt="REPUBLIK"	height="79" src="https://www.republik.ch/static/logo_republik_newsletter.png"	style="border:0;width:178px !important;height:79px !important;margin:0;max-width:100% !important" width="178"></a>

												<p>Republik AG<br>
													Sihlhallenstrasse 1<br>
													8004 Zürich</p>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" id="utilityBar">
										</td>
									</tr>
								</table>
								<!-- // BEGIN MODULE: STANDARD FOOTER -->

							</td>
						</tr>
						<!-- // END FOOTER -->
					</table>
					<!--[if gte mso 9]>
                </td>
              </tr>
            </table>
          <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
