PORT=3010

###########################################################################
### PUBLIC (available in client and server)

NEXT_PUBLIC_API_URL=http://localhost:5010/graphql
NEXT_PUBLIC_API_WS_URL=ws://localhost:5010/graphql

API_GATEWAY_TOKEN=

# Used for external refs and enforing correct protocol and hostname
NEXT_PUBLIC_BASE_URL=http://localhost:3010

# Used for links to the shop
NEXT_PUBLIC_SHOP_BASE_URL=http://localhost:3000

# Used for links to CMS and CRM
NEXT_PUBLIC_PUBLIKATOR_BASE_URL=http://localhost:3005
NEXT_PUBLIC_ADMIN_BASE_URL=http://localhost:3006

NEXT_PUBLIC_ALLOWED_SIGNIN_REDIRECT_ORIGINS=http://localhost:3010,http://localhost:3005,http://localhost:3006,http://localhost:3000

NEXT_PUBLIC_SCREENSHOT_SERVER_BASE_URL=http://localhost:3000

# A CDN base url proxying your frontend url
# - used for static folder assets
# - in production as the next.js asset prefix
# - usually CDN hostname which is pointing to the assets server + /frontend
# NEXT_PUBLIC_CDN_FRONTEND_BASE_URL=


# PostFinance
NEXT_PUBLIC_PF_PSPID=
NEXT_PUBLIC_PF_FORM_ACTION=https://e-payment.postfinance.ch/ncol/test/orderstandard.asp

# PayPal
NEXT_PUBLIC_PAYPAL_FORM_ACTION=https://www.sandbox.paypal.com/cgi-bin/webscr
NEXT_PUBLIC_PAYPAL_BUSINESS=paypal@example.com

NEXT_PUBLIC_PAYPAL_DONATE_LINK=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=

# NEXT_PUBLIC_DISCUSSION_POLL_INTERVAL_MS=10000
# NEXT_PUBLIC_STATS_POLL_INTERVAL_MS=10000

# NEXT_PUBLIC_EMAIL_CONTACT=contact@example.com
# NEXT_PUBLIC_EMAIL_IR=ir@example.com
# NEXT_PUBLIC_EMAIL_PAYMENT=payment@example.com

# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=republik.ch
# NEXT_PUBLIC_PLAUSIBLE_DASHBOARD_URL=https://plausible.io/republik.ch

# Stripe platform account publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_x

# Discussion
NEXT_PUBLIC_GENERAL_FEEDBACK_DISCUSSION_ID=

# Trail Settings
NEXT_PUBLIC_TRIAL_CAMPAIGN=

# Provide publisher info as json for sitemap-news.xml and NewsArticle ld+json meta data
# Can be any Organization or Person (sub)type. Only name and knowsLanguage (default language) is required.
NEXT_PUBLIC_SCHEMA_PUBLISHER={"@type":"Organization","name":"Example","knowsLanguage":"en"}

# Show app options for notifications, auth and co
# NEXT_PUBLIC_APP_OPTIONS=1

###########################################################################
### PRIVATE (available server-side only)

# Used for Mastodon WebFinger redirect
# "Translate `user@domain` mentions to actor profile URIs."
# MASTODON_BASE_URL=

# API key to access restricted GraphQL queries
# SSG_DOCUMENTS_API_KEY=

# cookie names
COOKIE_NAME=connect.sid

# Set the X-Robots-Tag header (e.g. to prevent indexing)
# ROBOTS_TAG_HEADER=noindex

# Rate Limit Certain Paths
# - separated by semicolon
# - passed to app.use as path array https://expressjs.com/en/api.html#app.use
# - dollar sign ($) needs to be encoded with backslash in .env files, but not encoded on heroku.com (and probably other web env configurators)
# ROUTES_WITH_RATE_LIMIT=^/[0-9]{4}/?\$;^/\$;^/angebote;^/community;^/dialog;^/wahltindaer

# Deny IP adresses/ranges (e.g. to block annoying crawlers).
# Must be a JSON array.
# See https://github.com/jetersen/express-ipfilter for which patterns are possible
# DENY_IPS='["127.0.0.1"]'

# If the API is HTTP basic-auth protected, you can generate a basic authorization header with ``Basic ${(new Buffer('user:password')).toString('base64')}`` in Node.js and use it with `API_AUTHORIZATION_HEADER`.
# API_AUTHORIZATION_HEADER=

# Environment variables for the CMS
DATO_CMS_API_URL=https://graphql.datocms.com
DATO_CMS_API_TOKEN=
# Controls which environment is used for the CMS. Uncomment to use primary environment
# DATO_CMS_ENVIRONMENT=development
# DATO_CMS_INCLUDE_DRAFTS=true

# Secret that needs to be provided to enable draft mode. See https://nextjs.org/docs/app/building-your-application/configuring/draft-mode
DRAFT_MODE_SECRET=

# Secret used to allow revalidation of static pages in app-dir
REVALIDATION_SECRET=

# Disable Sentry while in development
# SENTRY_DISABLE=true

# Comma seperated list of IP's to block via middleware
# IP_BLOCKLIST=
