<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
    img {
      height:auto !important;
      max-width:100% !important;
      width:100% !important;
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    table img {
      width:800px !important;
      max-width:800px !important;
      height:auto !important;
    }
    table .body_content img {
      width:640px !important;
      max-width:640px !important;
      height:auto !important;
    }
  </style>
  <![endif]-->
</head>
  <body style="margin: 0; padding: 0; background-color: #fff;">
    <!--[if mso]>
      <div>
      <table cellspacing="0" cellpadding="0" border="0" width="800"><tr><td>
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <img src="https://placehold.it/1280x675" alt="Bildbeschrieb" border="0" style="width: 100%; margin: 0; padding: 0;" mc:edit="header_image">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!--[if mso]>
              <table cellspacing="0" cellpadding="0" border="0" width="640"><tr><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;color:#444;font-size:18px;font-family:Times, 'Times New Roman', serif;">
              <tbody>
                <tr>
                  <td style="padding:20px;" mc:edit="body_content" class="body_content">
                    <p>Ladies and Gentlemen,</p>
                    <p>willkommen zum Xten Newsletter von Project R.</p>
                    <img alt="Senator Joseph McCarthy nimmt den Schwur von Autor Dashiell Hammett im «Permanent Investigating Committee» des Senats ab" src="https://placehold.it/640x480" style="width: 100%;">
                    <p style="text-align:right;">
                      <span style="font-size:12px">Photo by Hank Walker/The LIFE Picture Collection/Getty Images</span>
                    </p>
                    <h3>Eine Liste</h3>
                    <ol>
                      <li>Wir haben bisher 3,5 Millionen Franken an Investoren- und Spendengeldern zugesagt erhalten (also exakt die Hälfte der sieben Millionen, die wir in fünf Jahren bis zu dem Moment brauchen, in dem das digitale Magazin selbsttragend sein soll.)</li>
                      <li>Damit diese Gelder ausgelöst werden, müssen wir das drittgrösste Crowdfunding überleben, das in der Schweiz je stattgefunden hat. Wir müssen mindestens 3000 Leserinnen und Leser von uns überzeugen und 750'000 Franken sammeln.</li>
                    </ol>
                    <p>
                    <img alt="Nadja Schnetzler, Clara Vuillemin, Laurent Burst und Susanne Sugimoto schauen fröhlich in die Kamera" src="https://placehold.it/640x480" style="width: 100%;">
                  </p>
                  <p>Herzlichen Dank für Ihre Aufmerksamkeit! Sobald wir Neuigkeiten haben, hören Sie wieder von uns.</p>
                  <p>Ihre Project-R-Crew</p>
                  <p>
                  <br>
                  PS: <a href="https://project-r.construction/crew"> Etwas lesen</a>.</p>
                  <p>
                  <br>
                  PPS: <a href="https://project-r.construction/"> Etwas machen</a>.</p>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;">
                  <p>
                  <img src="https://assets.project-r.construction/images/project_r_logo_newsletter.png" style="border: 0px  ; width: 50px !important ; height: 50px !important ; margin: 0px;" width="50" height="50" alt="Project R Genossenschaft Logo">
                </p>
                <p>Spendenkonto:<br>
                <strong>Project R Genossenschaft</strong>
                <br>
                Sihlhallenstrasse 1<br>
                8004 Zürich<br>
                Raiffeisenbank Winterthur<br>
                IBAN: CH06 8080 8006 3318 5396 1</p>
                
                
                <hr>
                <p>
                <a href="*|UNSUB|*">Vom Newsletter abmelden</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>
        </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</tbody>
</table>
<!--[if mso]>
  </td></tr></table>
<![endif]-->
</body>
</html>