<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      strong {
      font-weight:bold !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {font-family:"GT-America-Standard-Regular";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.ttf) format("truetype");}
      @font-face {font-family:"GT-America-Standard-Medium";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.ttf) format("truetype");}
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
              <tbody>
                <tr>
                  <td style="padding:20px;">
                    <p>Sehr geehrte Dame, sehr geehrter Herr</p>
                    *|IFNOT:RECIPIENT_HAS_MEMBERSHIPS|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;"><strong>*|GRANTER_NAME|* hat die Republik mit Ihnen geteilt.</strong>
                    </p>
                    *|IF:GRANTER_MESSAGE|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Und uns eine Nachricht für Sie mitgegeben:</p>
                    <blockquote style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">*|GRANTER_MESSAGE|*</blockquote>
                    *|END:IF|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Für *|CAMPAIGN_PERIOD|* sind Sie Gast an Bord. Und dürfen deshalb in unserem Magazin beliebig entdecken, lesen, sehen, hören und mitdiskutieren.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Über das Magazin: Die Republik ist ein digitales Schweizer Magazin für Politik, Wirtschaft, Gesellschaft und Kultur. Für alles, was verwickelt oder komplex ist. Es bietet täglich Beiträge zu aktuellen Themen – in unserem Magazin, im Feed oder auch per Newsletter ins E-Mail-Postfach geliefert. Nur das Wesentliche – mal kurz als Konzentrat, mal ausführlich als Panorama.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Die Republik ist eine kleine Rebellion – für den Journalismus, gegen die Medienkonzerne. Seit Januar 2018 am Start, unabhängig von Grossverlagen und komplett werbefrei. Ermöglicht wird die Republik von inzwischen über 22’000 Verlegerinnen und Verlegern.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Wir freuen uns, Sie für *|CAMPAIGN_PERIOD|* als Gast an Bord begrüssen zu dürfen. Um Ihre Reise mit uns anzutreten, melden Sie sich einfach vor dem *|GRANT_BEGIN_BEFORE|* hier an:</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" bgcolor="#3CAD00">
                                <a href="*|LINK_CLAIM_PREFILLED|*" style="font-size:20px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:0;padding:15px 30px 15px 30px;border:1px solid #3CAD00;display:inline-block;">Jetzt anmelden</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Falls der Knopf nicht funktioniert: Öffnen Sie <a href="*|LINK_CLAIM_PREFILLED|*">*|LINK_CLAIM_CONTEXTLESS|*</a>, geben Sie Ihren Namen, Ihre E-Mail Adresse und den folgenden Gutscheincode ein: <strong>*|GRANT_VOUCHER_CODE|*</strong>
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;"><strong>Um unsere täglichen oder wöchentlichen Newsletter zu erhalten,</strong> wechseln Sie nach der Anmeldung auf Ihre Konto-Übersicht. Dort können Sie aus unseren verschiedenen E-Mail-Angeboten auswählen und die für Sie passendsten abonnieren.</p>
                    *|END:IF|*
                    *|IF:RECIPIENT_HAS_MEMBERSHIPS|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sie erhalten diese E-Mail im Rahmen unserer Aktion «*|CAMPAIGN_TITLE|*».</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">*|GRANTER_NAME|* vermutete, dass Sie noch kein Republik-Abo besitzen. Dabei befinden Sie sich als Besitzerin oder Besitzer eines Abos bereits an Bord – vielen Dank dafür!</p>
                    *|IF:RECIPIENT_HAS_CAMPAIGNS|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sie können Ihr Abo ebenfalls <a href="*|LINK_ACCOUNT_SHARE|*">mit anderen Personen teilen</a> und diese auf eine Expedition in die Geschehnisse in der Schweiz, der Welt und der Kultur einladen. Die auserwählten Expeditionspartner erhalten eine persönliche Einladung per E-Mail mit den Informationen zu Ihrer grosszügigen Geste.</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" bgcolor="#3CAD00">
                                <a href="*|LINK_ACCOUNT_SHARE|*" style="font-size:20px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:0;padding:15px 30px 15px 30px;border:1px solid #3CAD00;display:inline-block;">Zugriff teilen</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    *|END:IF|*
                    *|END:IF|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Bei weiteren Fragen und Anliegen stehen wir Ihnen gerne unter <a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a> zur Verfügung.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Mit den besten Wünschen</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Ihre Crew der Republik</p>
                    *|IFNOT:RECIPIENT_HAS_MEMBERSHIPS|*
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">PS: Falls Sie sich heute nicht in Reiselaune befinden, können Sie diese Nachricht getrost ignorieren – oder sich bis zum *|GRANT_BEGIN_BEFORE|* Zeit lassen, Ihren Testzugang zu aktivieren.</p>
                    *|END:IF|*
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <img height="79" src="https://gallery.mailchimp.com/650c1ec9003c7d8567eef4c5e/images/feb6bdde-83da-4211-bcf8-b09d3d3d012a.png" style="border: 0px  ; width: 180px !important; height: 79px !important; margin: 0px;" width="180" alt="REPUBLIK">
                      <br>
                      Republik AG<br>
                      Sihlhallenstrasse 1<br>
                      8004 Zürich<br>
                      Schweiz<br><a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
