<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      strong {
      font-weight:bold !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {font-family:"GT-America-Standard-Regular";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.ttf) format("truetype");}
      @font-face {font-family:"GT-America-Standard-Medium";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.ttf) format("truetype");}
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
              <tbody>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">*|RECIPIENT_NAME|*, willkommen an Bord!</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Wir freuen uns, Sie begrüssen zu dürfen. Hier finden Sie die wichtigsten Informationen:</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sie können ab sofort <a href="*|LINK_SIGNIN|*">unser Magazin lesen</a>, an <a href="*|LINK_DISCUSSIONS|*">sämtlichen Debatten teilnehmen</a> und Beiträge mit Ihren Freunden oder Feinden teilen. Und haben so bis zum *|GRANT_END|* Zeit, Republik-Luft zu schnuppern.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Falls Sie Fragen zur Inbetriebnahme des Magazins haben: <a href="*|frontend_base_url|*/2018/01/13/gebrauchsanleitung">Hier finden Sie die Gebrauchsanleitung</a>, in der die wichtigsten davon geklärt werden.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Und wenn es Ihnen dann richtig gut gefällt bei uns, haben wir folgende zwei Angebote für Sie:</p>
                    <ol type="a" style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <li>Ein <a href="*|LINK_OFFER_MONTHLY_ABO|*">Monatsabo</a>, das Sie jederzeit kündigen können.</li>
                      <li>Ein <a href="*|LINK_OFFER_ABO|*">Jahresabonnement</a> mit automatischer Mitgliedschaft (und entsprechendem Mitspracherecht) in der <a href="*|LINK_PROJECTR|*">Project R Genossenschaft</a>.</li>
                    </ol>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Haben Sie Fragen oder brauchen Sie Hilfe? Unter <a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a> helfen wir Ihnen gerne weiter.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Und nun wünschen wir gute Unterhaltung mit unserem Magazin.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Ihre Crew der Republik</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <img height="79" src="https://gallery.mailchimp.com/650c1ec9003c7d8567eef4c5e/images/feb6bdde-83da-4211-bcf8-b09d3d3d012a.png" style="border: 0px  ; width: 180px !important; height: 79px !important; margin: 0px;" width="180" alt="REPUBLIK">
                      <br>
                      Republik AG<br>
                      Sihlhallenstrasse 1<br>
                      8004 Zürich<br>
                      Schweiz<br><a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
