<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      strong {
      font-weight:bold !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {font-family:"GT-America-Standard-Regular";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.ttf) format("truetype");}
      @font-face {font-family:"GT-America-Standard-Medium";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.ttf) format("truetype");}
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
              <tbody>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sehr geehrte Dame, sehr geehrter Herr</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Am *|GRANT_BEGIN|* sind Sie dank *|GRANTER_NAME|* für *|CAMPAIGN_PERIOD|* auf eine Expedition ins Ungewisse gestartet. Nun ist der Zeitpunkt gekommen, an dem die gemeinsame Reise zu einem Zwischenhalt kommt.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Hat Ihnen der Ausflug ins Verwickelte und Komplexe der Welt gefallen? Wir hoffen und wünschen es.</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Zudem würden wir uns freuen, Sie als Verlegerin respektive Verleger begrüssen zu dürfen. Als offizielle Unterstützerin, Unterstützer unserer kleinen Rebellion – für den Journalismus, gegen die Medienkonzerne. Seit Januar 2018, unabhängig von Grossverlagen und komplett werbefrei. Zu verdanken haben wir dies unseren über 20’000 Verlegerinnen und Verlegern. Kommen Sie auch an Bord!</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sie haben dazu zwei Möglichkeiten:
                    </p>
                    <ol type="a" style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <li>Ein <a href="*|LINK_OFFER_MONTHLY_ABO|*">Monatsabo</a>, das Sie jederzeit kündigen können.</li>
                      <li>Ein <a href="*|LINK_OFFER_ABO|*">Jahresabonnement</a> mit automatischer Mitgliedschaft (und entsprechendem Mitspracherecht) in der <a href="*|LINK_PROJECTR|*">Project R Genossenschaft</a>. Sie tun Gutes und sparen gegenüber dem Monatsabo zudem noch Geld (immerhin 24 Franken).</li>
                    </ol>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Haben Sie Fragen oder brauchen Sie Hilfe? Unter <a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a> helfen wir Ihnen gerne weiter.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Mit den besten Wünschen und hoffentlich auf bald!<br>
                      <br>
                      Ihre Crew der Republik
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <img height="79" src="https://gallery.mailchimp.com/650c1ec9003c7d8567eef4c5e/images/feb6bdde-83da-4211-bcf8-b09d3d3d012a.png" style="border: 0px  ; width: 180px !important; height: 79px !important; margin: 0px;" width="180" alt="REPUBLIK">
                      <br>
                      Republik AG<br>
                      Sihlhallenstrasse 1<br>
                      8004 Zürich<br>
                      Schweiz<br><a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
