<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      strong {
      font-weight:bold !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {font-family:"GT-America-Standard-Regular";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-regular.ttf) format("truetype");}
      @font-face {font-family:"GT-America-Standard-Medium";        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot);        src:url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.eot?#iefix) format("embedded-opentype"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.woff) format("woff"),url(https://cdn.republik.space/s3/republik-assets/fonts/gt-america-standard-medium.ttf) format("truetype");}
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
              <tbody>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">Sehr geehrte Dame, sehr geehrter Herr</p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Am *|PREVIEW_REQUEST_CREATED|* durften wir Sie willkommen heissen für eine kurze Visite. Sie haben einen Einblick in unsere Geschichten und den Newsletter erhalten. Wir hoffen sehr, dass Ihnen der Besuch gefallen hat!
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Nun ist es Zeit für eine Entscheidung.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Sie wollen an Bord? Dann freuen wir uns sehr, Sie in unserer lesenden Chefetage willkommen zu heissen. Keine Angst, die Aufnahmezeremonie dauert nicht mehr als fünf Minuten: <a href="*|LINK_OFFERS_OVERVIEW|*">*|LINK_OFFERS_OVERVIEW|*</a>
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Wir sehen zwei vernünftige Gründe für Sie, die dafür sprechen:
                    </p>
                    <ol type="a" style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <li>Sie sind ein neugieriger Mensch. Und Sie fanden das Republik-Magazin bereichernd. Dann willkommen!</li>
                      <li>Sie hatten zwar wenig Zeit zu lesen. Aber Sie finden es wichtig, dass der journalistische Job gemacht wird, auch wenn Sie mit anderem beschäftigt sind. (Mit Beruf, Büchern, Kindern – was immer.)</li>
                    </ol>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Denn die Republik macht ihre Arbeit auch, wenn Sie gerade Ihre machen. Unsere Aufgabe ist alles, was sich nicht allein mit Nachdenken am Schreibtisch klären lässt – alles, was verwickelt, komplex, unklar ist. Also alles, was Zeit braucht. Damit die öffentliche Debatte zu vernünftigen Ergebnissen führt.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Das ist der Grund, warum keine lebendige Demokratie ohne lebendigen Journalismus möglich ist – in der Politik wie im Leben fällt man ohne gute
                      Informationen keine guten Entscheidungen.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Die Republik ist noch ein sehr junges Medium. Noch nicht perfekt, aber bestrebt, auf den aktuellen Stand des eigenen Irrtums zu kommen. Sie ist ein neues Modell in der Medienlandschaft – ohne Werbung, finanziert von den Leserinnen. Diese sind also unsere einzigen Kunden, also unsere einzigen Chefs.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Bis jetzt haben wir über über 20’000 Chefinnen und Chefs in der Teppichetage.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <a href="*|LINK_OFFERS_OVERVIEW|*">Unterstützen auch Sie unsere kleine Rebellion – für den Journalismus, gegen die Medienkonzerne!</a>
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Wollen Sie das nicht tun, wäre es enorm freundlich von Ihnen, wenn Sie uns in einem formlosen E-Mail den Grund dafür mitteilen. (Als junges Medium schätzen wir Kritik: Weil wir noch einiges lernen können.) Auch bei weiteren Fragen und Anliegen stehen wir Ihnen gerne zur Verfügung: <a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Mit herzlichen Grüssen und Dank für Ihre Zeit – und Ihre Entscheidung.
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      Ihre Crew der Republik
                    </p>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">PS: Falls Sie noch gründlicher über uns recherchieren wollen, hier einige Links:</p>
                    <ul style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <li>
                        <a href="*|LINK_MANIFEST|*">Unser Manifest zur Gründung</a>, so kurz wie grundsätzlich.
                      </li>
                      <li>
                        <a href="*|LINK_IMPRESSUM|*">Das Impressum mit dem Überblick</a>, wer für uns arbeitet und schreibt.
                      </li>
                      <li>
                        <a href="*|LINK_PROJECTR_NEWS|*">Unsere gesammelten Unternehmensnachrichten.</a>
                      </li>
                    </ul>
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      PPS: Falls Sie befürchten, von uns mit weiteren E-Mails bombardiert zu werden, hier die Entwarnung: Wir respektieren Ihre Entscheidung – welche auch immer Sie jetzt treffen. Und werden Ihnen keine Zeit stehlen.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px;">
                    <p style="color:#282828;font-size:17px;line-height:24px;font-family:'GT-America-Standard-Regular', 'Helvetica-Neue-Regular', 'Arial-Regular', 'Roboto-Regular', sans-serif;">
                      <img height="79" src="https://gallery.mailchimp.com/650c1ec9003c7d8567eef4c5e/images/feb6bdde-83da-4211-bcf8-b09d3d3d012a.png" style="border: 0px  ; width: 180px !important; height: 79px !important; margin: 0px;" width="180" alt="REPUBLIK">
                      <br>
                      Republik AG<br>
                      Sihlhallenstrasse 1<br>
                      8004 Zürich<br>
                      Schweiz<br><a href="mailto:kontakt@republik.ch">kontakt@republik.ch</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
